<!DOCTYPE html>
<html>

<head>
    <title>matkv - links</title>

    <style>
        html {
            background-color: black;
            color: white;
            font-family: sans-serif;
            font-size: 3.5em;
        }

        a {
            color: white;
            text-decoration: none;
        }

        nav {
            display: grid;
            grid-template-columns: auto auto;
        }

        ul {
            list-style-type: none;
        }

        li {
            margin-bottom: 0.5em;
        }

        li:first-child {
            font-weight: bold;
            padding-bottom: 0.5em;
        }
    </style>
</head>


<body>
    <nav>
        <ul>
            <li>fav</li>
            <li><a href="https://www.google.com">google</a></li>
            <li><a href="https://youtube.com/feed/subscriptions">youtube</a></li>
            <li><a href="https://reddit.com">reddit</a></li>
            <li><a href="https://github.com/matkv">github</a></li>
        </ul>
        {{ partial "linkslist.html" }}

        <ul>
            <li>personal</li>

            <li><a href="https://matkv.dev">matkv.dev</a></li>
        </ul>
    </nav>

</body>

</html>